In [2]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_csv('../AdultData.csv')
df.head()

,Age,Workclass,Id,Education,Marital-Status,Occupation,Unnamed: 6,Race,Sex,Native-Country,Salary
0,39,State-gov,77516,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,38,Private,215646,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,53,Private,234721,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
4,28,Private,338409,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K

In [5]:
df.columns

Index(['Age', 'Workclass', 'Id', 'Education', 'Marital-Status', 'Occupation',
       'Unnamed: 6', 'Race', 'Sex', 'Native-Country', 'Salary'],
      dtype='object')

In [28]:
df.shape

(32561, 11)

In [6]:
df['Native-Country'].unique()

array([' United-States', ' Cuba', ' Jamaica', ' India', ' ?', ' Mexico',
       ' South', ' Puerto-Rico', ' Honduras', ' England', ' Canada',
       ' Germany', ' Iran', ' Philippines', ' Italy', ' Poland',
       ' Columbia', ' Cambodia', ' Thailand', ' Ecuador', ' Laos',
       ' Taiwan', ' Haiti', ' Portugal', ' Dominican-Republic',
       ' El-Salvador', ' France', ' Guatemala', ' China', ' Japan',
       ' Yugoslavia', ' Peru', ' Outlying-US(Guam-USVI-etc)', ' Scotland',
       ' Trinadad&Tobago', ' Greece', ' Nicaragua', ' Vietnam', ' Hong',
       ' Ireland', ' Hungary', ' Holand-Netherlands'], dtype=object)

In [13]:
subset1=df[df['Native-Country']==' India']
subset2=df[df['Race']=='White']
subset3=df[df['Sex']=='Male']

In [16]:
df2=pd.concat([subset1,subset2])
df2

,Age,Workclass,Id,Education,Marital-Status,Occupation,Unnamed: 6,Race,Sex,Native-Country,Salary
11,30,State-gov,141297,Bachelors,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,India,>50K
892,28,Private,164170,Assoc-voc,Married-civ-spouse,Adm-clerical,Wife,Asian-Pac-Islander,Female,India,<=50K
968,48,Private,164966,Bachelors,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,India,>50K
1029,48,Self-emp-inc,138370,Masters,Married-spouse-absent,Sales,Not-in-family,Asian-Pac-Islander,Male,India,<=50K
1095,22,Self-emp-not-inc,361280,Bachelors,Never-married,Prof-specialty,Own-child,Asian-Pac-Islander,Male,India,<=50K
...,...,...,...,...,...,...,...,...,...,...,...
30152,48,Private,119471,Doctorate,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,India,>50K
30833,25,Private,110978,Assoc-acdm,Married-civ-spouse,Adm-clerical,Wife,Asian-Pac-Islander,Female,India,>50K
30871,26,Private,160261,Masters,Never-married,Prof-specialty,Not-in-family,Asian-Pac-Islander,Male,India,<=50K
31327,38,State-gov,125499,Bachelors,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,India,>50K
31357,23,Private,143003,Masters,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,India,>50K

In [18]:
df3=df.transpose()
df3

,0,1,2,3,4,5,6,7,8,9,...,32551,32552,32553,32554,32555,32556,32557,32558,32559,32560
Age,39,50,38,53,28,37,49,52,31,42,...,32,43,32,53,22,27,40,58,22,52
Workclass,State-gov,Self-emp-not-inc,Private,Private,Private,Private,Private,Self-emp-not-inc,Private,Private,...,Private,Private,Private,Private,Private,Private,Private,Private,Private,Self-emp-inc
Id,77516,83311,215646,234721,338409,284582,160187,209642,45781,159449,...,34066,84661,116138,321865,310152,257302,154374,151910,201490,287927
Education,Bachelors,Bachelors,HS-grad,11th,Bachelors,Masters,9th,HS-grad,Masters,Bachelors,...,10th,Assoc-voc,Masters,Masters,Some-college,Assoc-acdm,HS-grad,HS-grad,HS-grad,HS-grad
Marital-Status,Never-married,Married-civ-spouse,Divorced,Married-civ-spouse,Married-civ-spouse,Married-civ-spouse,Married-spouse-absent,Married-civ-spouse,Never-married,Married-civ-spouse,...,Married-civ-spouse,Married-civ-spouse,Never-married,Married-civ-spouse,Never-married,Married-civ-spouse,Married-civ-spouse,Widowed,Never-married,Married-civ-spouse
Occupation,Adm-clerical,Exec-managerial,Handlers-cleaners,Handlers-cleaners,Prof-specialty,Exec-managerial,Other-service,Exec-managerial,Prof-specialty,Exec-managerial,...,Handlers-cleaners,Sales,Tech-support,Exec-managerial,Protective-serv,Tech-support,Machine-op-inspct,Adm-clerical,Adm-clerical,Exec-managerial
Unnamed: 6,Not-in-family,Husband,Not-in-family,Husband,Wife,Wife,Not-in-family,Husband,Not-in-family,Husband,...,Husband,Husband,Not-in-family,Husband,Not-in-family,Wife,Husband,Unmarried,Own-child,Wife
Race,White,White,White,Black,Black,White,Black,White,White,White,...,Amer-Indian-Eskimo,White,Asian-Pac-Islander,White,White,White,White,White,White,White
Sex,Male,Male,Male,Male,Female,Female,Female,Male,Female,Male,...,Male,Male,Male,Male,Male,Female,Male,Female,Male,Female
Native-Country,United-States,United-States,United-States,United-States,Cuba,United-States,Jamaica,United-States,United-States,United-States,...,United-States,United-States,Taiwan,United-States,United-States,United-States,United-States,United-States,United-States,United-States
Salary,<=50K,<=50K,<=50K,<=50K,<=50K,<=50K,<=50K,>50K,>50K,>50K,...,<=50K,<=50K,<=50K,>50K,<=50K,<=50K,>50K,<=50K,<=50K,>50K

In [81]:
df4=pd.melt(df,id_vars=['Id'],value_vars=['Sex','Race','Native-Country','Education','Workclass','Occupation'])
melted_df_agg = df4.groupby(['Id', 'variable'])['value'].agg(','.join).reset_index()
melted_df_agg

             Id        variable                value
0         12285       Education         Some-college
1         12285  Native-Country        United-States
2         12285      Occupation                    ?
3         12285            Race   Amer-Indian-Eskimo
4         12285             Sex               Female
...         ...             ...                  ...
129883  1484705  Native-Country        United-States
129884  1484705      Occupation      Exec-managerial
129885  1484705            Race                White
129886  1484705             Sex               Female
129887  1484705       Workclass              Private

[129888 rows x 3 columns]

In [80]:
df5=melted_df_agg.pivot(index='Id',columns='variable',values='value')
df5

variable,Education,Native-Country,Occupation,Race,Sex,Workclass
Id,,,,,,
12285,Some-college,United-States,?,Amer-Indian-Eskimo,Female,?
13769,Some-college,United-States,Machine-op-inspct,Amer-Indian-Eskimo,Male,Private
14878,Prof-school,Philippines,Prof-specialty,Asian-Pac-Islander,Male,Local-gov
18827,Some-college,United-States,Transport-moving,White,Male,Private
19214,HS-grad,United-States,Handlers-cleaners,White,Male,Private
...,...,...,...,...,...,...
1226583,Bachelors,United-States,Sales,White,Male,Private
1268339,HS-grad,United-States,Tech-support,Black,Male,Private
1366120,Assoc-voc,United-States,Other-service,White,Female,Private
1455435,Assoc-acdm,United-States,Craft-repair,White,Male,Private
1484705,Some-college,United-States,Exec-managerial,White,Female,Private